# ravivarma

./: application.properties  fares-service.properties
SwitchBetweenRabbitMqActiveMq/src/main/java/com/kaniganti/: Application.java  ServletInitializer.java
SwitchBetweenRabbitMqActiveMq/src/main/java/com/kaniganti/camel/: RequestProcessor.java
SwitchBetweenRabbitMqActiveMq/src/main/java/com/kaniganti/rabbitmq/: RabbitSender.java  RequestRouter.java
SwitchBetweenRabbitMqActiveMq/src/main/java/com/kaniganti/rest/: MessageEndpoint.java
SwitchBetweenRabbitMqActiveMq/src/main/resources/: application.properties
akka/: pom.xml
akka/src/main/java/ravi/varma/akka/: AkkaApplication.java
akka/src/main/java/ravi/varma/akka/actor/: EmployeeActor.java  LowPriorityEmployeeActor.java
akka/src/main/java/ravi/varma/akka/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
akka/src/main/java/ravi/varma/akka/model/: Employee.java
akka/src/main/java/ravi/varma/akka/rest/: AkkaTestController.java
akka/src/test/java/ravi/varma/akka/: AkkaApplicationTests.java
azureoauth2/: .project  pom.xml
azureoauth2/src/main/java/ravi/varma/: AzureAuthenticationApplication.java
azureoauth2/src/main/java/ravi/varma/controller/: LoginController.java
azureoauth2/src/main/resources/: application.yml
azureoauth2/src/test/java/ravi/varma/: SpringbootAzureAuthApplicationTests.java
logs/: pom.xml
logs/src/main/java/ravi/varma/logs/: LogsApplication.java
logs/src/main/java/ravi/varma/logs/controller/: MyLogController.java
logs/src/main/resources/: application.properties
logs/src/test/java/ravi/varma/logs/: LogsApplicationTests.java
mail/: pom.xml
mail/src/main/java/ravi/varma/: MailApplication.java
mail/src/main/java/ravi/varma/controller/: MyController.java
mail/src/main/resources/: application.properties
mail/src/test/java/ravi/varma/: MailApplicationTests.java
rabbitmqsendandlisten/: pom.xml
rabbitmqsendandlisten/src/main/java/com/kaniganti/camel/: RequestProcessor.java
rabbitmqsendandlisten/src/main/java/com/kaniganti/rabbitmq/: RabbitSender.java
rabbitmqsendandlisten/src/main/java/com/kaniganti/rest/: MessageEndpoint.java
rabbitmqsendandlisten/src/main/resources/: application.properties
saml/: .project  pom.xml
saml/src/main/java/ravi/varma/saml/: HomeController.java  SamlApplication.java  SecurityConfiguration.java
saml/src/main/resources/: application.yml
saml/src/test/java/ravi/varma/saml/: SamlApplicationTests.java
